{
	"name": "linkify-issues",
	"version": "3.0.1",
	"description": "Linkify GitHub issue references",
	"license": "MIT",
	"repository": "sindresorhus/linkify-issues",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"issue",
		"issues",
		"linkify",
		"link",
		"pr",
		"pull",
		"request",
		"reference",
		"references",
		"github",
		"gh",
		"link"
	],
	"dependencies": {
		"create-html-element": "^4.0.1",
		"issue-regex": "^4.1.0"
	},
	"devDependencies": {
		"ava": "^6.1.3",
		"jsdom": "^25.0.0",
		"tsd": "^0.31.1",
		"xo": "^0.59.3"
	},
	"xo": {
		"envs": [
			"node",
			"browser"
		]
	}
}
